{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/services/MarketSentiment.tsx",
    "src/services/useLiveTelemetry.ts"
  ],
  "references": [
    {
      "path": "../lib/db"
    },
    {
      "path": "../lib/api-zod"
    }
  ]
}
